# Delfos.Blazor.WebApi

./: README.md
Delfos.Aplication.Service/: Delfos.Aplication.Service.csproj
Delfos.Aplication.Service/Client/: PlayerWebClient.cs
Delfos.Aplication.Service/Server/: PlayerService.cs
Delfos.Domain/Entities/: PlayerDto.cs
Delfos.Domain/Models/: PlayersModel.cs
Delfos.Infrastructure/: Delfos.Infrastructure.csproj
Delfos.Infrastructure/Data/: DataDbContext.cs
Delfos.Infrastructure/Migrations/: 20231203160537_Delfos-V1.Designer.cs  20231203160537_Delfos-V1.cs  20231205180606_Delfos.V2.Designer.cs  20231205180606_Delfos.V2.cs  DataDbContextModelSnapshot.cs
Delfos.Infrastructure/Repository/: PlayerRepository.cs
Delfos.Presentation.BlazorApp/: Delfos.Presentation.BlazorApp.csproj  Program.cs
Delfos.Presentation.BlazorApp/Components/: App.razor  _Imports.razor
Delfos.Presentation.BlazorApp/Components/Layout/: NavMenu.razor
Delfos.Presentation.BlazorApp/Components/Pages/: Counter.razor
Delfos.Presentation.BlazorApp/Components/Pages/Players/: Create.razor  Players.razor  PlayersList.razor
Delfos.Presentation.BlazorApp/Properties/: launchSettings.json
Delfos.Presentation.WebApi/: Delfos.Presentation.WebApi.sln
Delfos.Presentation.WebApi/Delfos.Presentation.WebApi/: Delfos.Presentation.WebApi.csproj  Delfos.Presentation.WebApi.http  Program.cs  appsettings.json
Delfos.Test.Xunit/: Delfos.Test.Xunit.csproj
Delfos.Test.Xunit/Controllers/: PlayerControllerTests.cs
Delfos.Test.Xunit/Factory/: TestFactory.cs
Delfos.Test.Xunit/Fixture/: DatabaseCollection.cs  DbFixture.cs
(+10 files in other folders)
