<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\PlayersComponents\PlayersList.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delfos.Aplication.Service\Delfos.Aplication.Service.csproj" />
    <ProjectReference Include="..\Delfos.Domain\Delfos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\PlayersComponents\PlayersList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\PlayersComponents\PlayersList.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Players\PlayersList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\PlayersComponents\" />
  </ItemGroup>

</Project>
